  import React, { useState } from 'react';
  import './App.css';

  function App() {
    const [selectedItem, setSelectedItem] = useState(null);
  const items = [
    'Соколова Валерия',
    'Фатеева Александра',
    'Павлова Ольга',
    'Стародумова Екатерина',
    'Ивашкина Елизавета',
    'Шандер Елизавета',
    'Мавлютов Дмитрий',
    'Новикова Марина',
    'Зайцева Васса',
    'Кораблина Виктория',
    'Иванова Евгения',
    'Кузина Яна',
    'Булдакова Екатерина',
    'Литвиненко Елизавета',
    'Шабанов Кирилл',
    'Ермакова Ксения',
    'Григоришина Елизавета',
    'Федорова Виктория',
    'Иваненко Александра',
    'Подогова Галина',
    'Смыслов Артем',
    'Зенин Лев',
    'Кравцов Данил',
    'Малахов Александр',
    'Силантьев Дмитрий',
    'Шубина Софья',
    'Затеева Ярослава',
    'Антонова Дарина',
    'Кушнарева Анна',
    'Алексеев Артемий',
    'Ивочкина София',
    'Петижева Амалия',
    'Анохина Мария',
    'Никополиди Ангелина',
    'Архипова Виктория',
    'Копейкина Ксения',
    'Чумичев Павел',
    'Лобанов Олег',
    'Орешников Егор',
    'Росанова Кристина',
    'Самойлова Екатерина',
    'Полякова София',
    'Мударисов Марат',
    'Малофеев Андрей',
    'Асадчий Глеб',
    'Хаустов Максим',
    'Алешина Анна',
    'Горобец Марина',
    'Доколина Виктория',
    'Чернышева Дарья',
    'Козловский Данила',
    'Виноградова Мария',
    'Файзылхакова Альфия',
    'Барканова Ксения',
    'Богданова Ольга',
    'Мещерякова Юлия',
    'Дюдина Валерия',
    'Безрук Вадим',
    'Пиканина Светлана',
    'Забавнова Екатерина',
    'Куликова Яна',
    'Подкатнова Людмила',
    'Кондракова Яна',
    'Полторацкая Алёна',
    'Бойко Дарина',
    'Фридман Виктория',
    'Голышева Ксения',
    'Богданов Георгий',
    'Суполярина Арина',
    'Стадухина Анастасия',
    'Степанян Анастасия',
    'Закатнова Арина',
    'Краснов Владислав',
    'Шацкий Алексей',
    'Алещева Виктория',
    'Косенко Дарья',
    'Скворцова Дарья',
    'Пархомович Георгий',
    'Волторнист Георгий',
    'Медяник Семён',
    'Козак Артём',
    'Давыденко Денис',
    'Шаргородская Елизавета',
    'Орлова Виолетта',
    'Волчанинова Анна',
    'Мурадалиев Мурад',
    'Емельяненко Дмитрий',
    'Васильева Марина',
    'Жордания Алика',
    'Овинов Никита',
    'Зубова Екатерина',
    'Каганова Александра',
    'Абрамова Александра'
];



    const handleClick = () => {
      const randomIndex = Math.floor(Math.random() * items.length);
      setSelectedItem(items[randomIndex]);
    };

    return (
      <div className="App">
        <header className="App-header">
          <div className="content-box">
            {selectedItem && <p className="text">{selectedItem}</p>}
            <button onClick={handleClick}>Выбрать счастливчика!</button>
          </div>
        </header>
      </div>
    );
  }

  export default App;
